# SUH-sejong-univ-auth

./: .gitignore  CHANGELOG.json  CHANGELOG.md  README.md  build.gradle  settings.gradle  template_integrator.ps1  template_integrator.sh  version.yml
.github/scripts/: template_initializer.sh
.github/workflows/: TEMPLATE-UTIL-VERSION-SYNC.yml
docs/: DHC_LOGIN_FLOW.md  SIS_LOGIN_FLOW.md
src/main/java/kr/suhsaechan/sejong/auth/: SejongUnivAuthApplication.java
src/main/java/kr/suhsaechan/sejong/auth/client/: SejongPortalClient.java  SejongSisClient.java
src/main/java/kr/suhsaechan/sejong/auth/config/: SejongAuthAutoConfiguration.java  SejongAuthProperties.java
src/main/java/kr/suhsaechan/sejong/auth/exception/: SejongAuthErrorCode.java  SejongAuthException.java
src/main/java/kr/suhsaechan/sejong/auth/model/: ClassicCertification.java  ClassicContestRecord.java  ClassicExamRecord.java  ClassicSubjectRecord.java  ContactInfo.java  SejongAuthResult.java  SejongClassicReading.java  SejongDhcAuthResult.java  SejongSisAuthResult.java  SejongStudentInfo.java
src/main/java/kr/suhsaechan/sejong/auth/parser/: SejongClassicReadingParser.java  SejongSisParser.java  SejongStudentInfoParser.java
src/main/java/kr/suhsaechan/sejong/auth/service/: SejongAuthService.java  SuhSejongAuthEngine.java
src/main/java/kr/suhsaechan/sejong/auth/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/kr/suhsaechan/sejong/auth/: SejongUnivAuthApplicationTests.java  TestApplication.java
src/test/java/kr/suhsaechan/sejong/auth/client/: SjptApiTest.java
src/test/java/kr/suhsaechan/sejong/auth/parser/: SejongSisParserTest.java
src/test/java/kr/suhsaechan/sejong/auth/service/: SejongAuthServiceTest.java  SuhSejongAuthEngineTest.java
